- name: Run Shell Command
  ansible.builtin.shell: uptime
  register: out

- name: Print uptime output
  ansible.builtin.debug:
    msg: "{{out.stdout}}"

- name: print URL
  ansible.builtin.debug:
    msg: {{URL}}